<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divisão de blocos</title>  

    <style>

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;

        }

        h1 {
            color:green

        }

        p {
            padding-top: 20px;
            padding-left: 20px;
        }

        .cabecalho {
            background-color: blue;
            width: 100%;
            color:beige;
            height: 150px;
            margin-bottom: 5px;
        }

        .menu {
            background-color: rgb(255, 0, 0);
            width: 24%;
            color:beige; 
            height: 500px;
            float: left;
            margin-bottom: 5px;
            margin-left: -10px;
        }

        .principal {
            background-color: rgb(1, 3, 2);
            width: 48%;
            color:beige;
            height: 500px;
            float: left;
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .aside {
            background-color: rgb(255, 0, 242);
            width: 28%;
            color:beige;
            height: 500px;
            float: left;
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .footer {
            background-color: rgb(255, 196, 0);
            color:beige;
            height: 350px;
            clear: both;

        }


    </style>

</head>


<body>
    <!--<h1>blocos</h1>
    <p>Isso é um conjunto de blocos</p> -->

    <div class="cabecalho">
        <p>cabecalho</p>

    </div>

    <div class="menu">
        <p>menu</p>

    </div>

    <div class="principal">
        <p>principal</p>

    </div>

    <div class="aside">
        <p>aside</p>

    </div>

    <div class="footer">
        <p>footer</p>

    </div>


    
</body>
</html>